{
  "private": true,
  "scripts": {
    "initialize": "wrangler queues create search-indexing-queue && wrangler r2 bucket create serverless-search",
    "build": "dotenv -- turbo run build",
    "postinstall": "node ./scripts/init_secret.js",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "^1.9.3",
    "wrangler": "2.18.0"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "serverless-cloudflare-search"
}
